worker_processes    1;

events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-server {
        server server:${APPSERVER_CONTAINER_PORT};
    }
 
    server {
        listen ${WEBSERVER_CONTAINER_PORT};
 
        location /api {
            proxy_pass         http://docker-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            root    /app;
            try_files $uri /index.html;
        }
    } 
}
